<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="HighCPU-CSharp-ded1" Id="af812e13-8760-4ce6-9711-c9b23affc08f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="c27c0efb-2533-40f9-9fbe-ba401afeeca5" Version="1.1" Url="https://{{HostnamePrefix}}ded1.azurewebsites.net/api/Http-CSharp-CPUIntensive" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewB7AE0AYQB0AHIAaQB4AFMAaQB6AGUAfQB9AA==</StringHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="MatrixSize" Value="128" />
    <ContextParameter Name="HostnamePrefix" Value="functiondevpbperf" />
  </ContextParameters>
</WebTest>