<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Http-CSharp-HighMemory-64" Id="e9f00fa6-33a4-45c4-b618-ed16d97ae8b5" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="c27c0efb-2533-40f9-9fbe-ba401afeeca5" Version="1.1" Url="https://functiondevpbperf2.azurewebsites.net/api/Http-CSharp-HighMemory" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewB7AFMAaQB6AGUAfQB9AA==</StringHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="Size" Value="16" />
  </ContextParameters>
</WebTest>