<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Http-NodeJs-HighMemory-64" Id="a89b612a-8b45-474b-952d-a6ab89c39c0f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="c27c0efb-2533-40f9-9fbe-ba401afeeca5" Version="1.1" Url="https://{{Hostname}}/api/Http-NodeJs-HighMemory" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewB7AFMAaQB6AGUAfQB9AA==</StringHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="Hostname" Value="functiondevteamperf.azurewebsites.net" />
    <ContextParameter Name="Size" Value="4" />
  </ContextParameters>
</WebTest>